{
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declarationDir": "dist",
    "removeComments": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "types": ["node", "jest"],
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "exclude": ["node_modules", "dist"]
}
